<!DOCTYPE html>

<html>

<head>
  

<title> Under Construction..</title>

<head>
<style>

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button1:hover {
    background-color: #f44336;
    color: white;
}



body {
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
     }

h1 {
    color: white;
    text-align: center;
}

p {
	color:white;
    font-family: verdana;
    font-size: 20px;
    
   letter-spacing: 2px;
   line-height: 1.8;
   
    
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
   background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rN0W64K4ipau8gxv/dark-gray-background-soft-fifteen-shades-of-grey-smooth-background-with-the-addition-of-a-bit-of-noise_bvu2c-5qtg_thumbnail-small01.jpg");
  border: 2px solid white;
  border-radius: 25px;
}

#b1 {
	text-shadow: 3px 2px red;
	font-size: 35px;
	text-decoration: underline;
    text-align: left;
    color: #ddbc95;
}
</style>
</head>
  

<script>

function myFunction() 
{
    
document.getElementById("demo").innerHTML = "<br><h3>I am :</h3><br>A Competitive Programmer<br>An Algorithmist<br>A Developer<br>A Machine Learning enthusiast<br>....And a Writer as well XD ";

}
</script>

</head>

<body>

<div class="sticky"><h1>About Me <^_^></h1></div>

<div style="padding-bottom:2000px">

<p id="b1">Welcome Reader !!!</p>

<p id="demo">I'm Tushar . An ECE undergraduate and a Computer Science freak.<br>I am strongly attached to Data Structures , Algorithms and Mathematics.</p>

<button class="button button1" onclick="myFunction()">More</button>

</body>
</html>
